apiVersion: v1
appVersion: 0.0.2
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
name: cloudshell-kbn
version: 0.0.2
